{
  "name": "lets-study",
  "version": "1.0.0",
  "description": "<img src=\"./readme/title1.svg\"/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batoul-Alsayyed/Lets-Study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Batoul-Alsayyed/Lets-Study/issues"
  },
  "homepage": "https://github.com/Batoul-Alsayyed/Lets-Study#readme",
  "dependencies": {
    "react-icons": "^4.4.0"
  }
}
